{
  "name": "dot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "consola": "^3.3.3",
    "dax-sh": "^0.42.0"
  }
}